/////////////////
//    Views    //
/////////////////
// .fade-view
//   // position: absolute
//   // top: 0
//   // left: 0
//   // right: 0
//   // height: 100%
//   opacity: 1
//
// .fade-view.ng-enter,
// .fade-view.ng-leave
//   -webkit-transition: all 1s ease
//   -moz-transition: all 1s ease
//   -o-transition: all 1s ease
//   transition: all 1s ease
//
// .fade-view.ng-enter
//   opacity: 0
//
// .fade-view.ng-enter-active
//   opacity: 1
//
// .fade-view.ng-leave
//   opacity: 1
//
// .fade-view.ng-leave-active
//   opacity: 0


//////////////////
//    Tweets    //
//////////////////
.tweets-list-item.ng-enter,
.tweets-list-item.ng-leave
  -webkit-transition: 0.5s linear all
  transition: 0.5s linear all

.tweets-list-item.ng-enter,
.tweets-list-item.ng-leave.ng-leave-active
  opacity: 0

.tweets-list-item.ng-leave,
.tweets-list-item.ng-enter.ng-enter-active
  opacity: 1

//////////////////
//    Navbar    //
//////////////////

.no-user-buttons.ng-enter,
.no-user-buttons.ng-leave,
  -webkit-transition: 0.5s linear all
  transition: 0.5s linear all

.no-user-buttons.ng-enter,
.no-user-buttons.ng-leave.ng-leave-active
  opacity: 0

.no-user-buttons.ng-leave,
.no-user-buttons.ng-enter.ng-enter-active
  opacity: 1
